@startuml
hide empty description
[*] --> 1.1: 3
[*] --> 2.1: 1
[*] --> 3.1: 8
[*] --> 3.7: 7
1.1 -left-> 1.2: 6
1.2 -left-> 1.3: [0-8]
1.3 --> 1.4: 5
1.3 -[#red,dashed]-> 1.5: 4
1.4 --> 1.6: [0-3]
1.6 -right-> 1.7: [5-7]
1.6 -left-> 1.10: 1
1.7 --> 1.10: 1
1.7 -right-> 1.8: 9
1.7 --> 1.9: 8
1.8 --> 1.9: 8
1.8 --> 1.10: 1
1.9 --> 1.10: 1
1.10 -left-> 1.11: 2
1.11 --> 1.5: 4
1.5 --> K: 6

2.1 --> 2.2: 2
2.2 -left-> 2.4: 6
2.2 -left-> 2.4: 7
2.2 --> 2.3: 9
2.4 --> 2.3: 9
2.3 --> 2.5: 2
2.5 --> 2.6: [0-9]
2.6 -left-> 2.7: 1
2.7 -up-> 2.7: 0
2.7 --> 2.8: 3
2.8 --> K: 6
2.8 --> K.1: 0


K --> K.1: 0
K.1 --> [*]: 0
@enduml